<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SmartCalc v1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cccecf;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            color: #007BFF;
        }

        h2 {
            font-size: 20px;
            color: #555;
            margin-top: 20px;
        }

        h3 {
            font-size: 18px;
            color: #007BFF;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .container > div {
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <h1>SmartCalc v1.0</h1>

    <h2>Описание проекта</h2>
    <p>Проект "Калькулятор с графиками и финансовыми калькуляторами" представляет собой инновационное приложение, спроектированное для удовлетворения широкого спектра математических и финансовых потребностей пользователей. Проект был разделен на две ключевые части: "Backend" и "Frontend", что обеспечивает оптимизацию и четкое разграничение функциональности.</p>

    <div class="container">
        <div>
            <h3>Backend</h3>
            <ul>
                <li>Расчет математических выражений с использованием обратной польской нотации, реализованный через алгоритм Дейкстры. Это позволяет обрабатывать сложные выражения, включая тригонометрические функции, математические операции и унарные знаки.</li>
                <li>Реализация кредитного калькулятора для оценки платежей и процентов по кредиту.</li>
                <li>Сборка проекта с использованием Makefile, расположенного в папке src. Для установки приложения необходимо выполнить команду make install, для удаления - make uninstall.</li>
            </ul>
        </div>
        <div>
            <h3>Frontend</h3>
            <ul>
                <li>Математический калькулятор с возможностью выполнения различных операций, включая арифметические действия и тригонометрические функции.</li>
                <li>Графический модуль для построения графиков функций с использованием библиотеки QCustomPlot. Это позволяет визуализировать математические зависимости и настраивать параметры графиков.</li>
                <li>Интерфейс для использования кредитного калькулятора, что делает приложение полезным инструментом для финансового планирования.</li>
            </ul>
        </div>
    </div>

    <h2>Калькулятор и построение графиков</h2>
    <p>Калькулятор способен производить расчет выражений в инфиксной записи. Также он способен производить расчет выражений с переменной x и подстановкой его значений в виде числа. Ввод выражения осуществляется с помощью интерфейса, а затем пользователь может нажать на знак "=" для получения результата.</p>

    <h3>Кредитный калькулятор</h3>
    <p>Кредитный калькулятор предоставляет возможность оценить параметры и затраты по кредиту перед его взятием. Он рассчитывает месячные платежи на основе суммы кредита, процентной ставки и срока, учитывая аннуитетные или дифференцированные платежи, а также дополнительные взносы и досрочные погашения. Пользователь может сравнить варианты кредитных условий, увидеть общую сумму платежей, месячную переплату и сумму процентов.</p>

    <p>Для разработки кредитного калькулятора использовались принципы и алгоритмы с сайта calcus.ru, гарантируя точные и надежные расчеты по кредитам.</p>

    <h3>Технические детали</h3>
    <p>Язык программирования Backend: C</p>
    <p>Язык программирования Frontend: C++</p>
    <p>Библиотеки: Qt для создания пользовательского интерфейса, QCustomPlot для построения графиков, стандартная библиотека C для математических расчетов</p>
    <p>Алгоритм обратной польской нотации: реализован на языке C для обработки математических выражений</p>
</body>
</html>
